src/pug/pages/internal.pug
doctype html
html(lang="en")
    head
        title NZ Framework Starter PUG File
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" type="text/css" href="../css/styles.css")
    body
        header.container
            nav#primary-nav
                ul.bare-list
                    li
                        a(href="./index.html") Homepage
                    li
                        a(href="./internal.html") Internal
        main.container
            h1 NZ Framework starter internal page (PUG)
            p Starter internal page for NZ framework, this isn't using any includes, just has everything in the same pug file.
            p
                a(href="/dist/html") back to home page

        footer.container
            nav#footer-nav
                ul.bare-list
                    li
                        a(href="./index.html") Homepage
                    li
                        a(href="./internal.html") Internal
        script(src="//code.jquery.com/jquery-3.3.1.min.js")
        script(src="../js/main.js")

dist/html/internal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NZ Framework Starter PUG File</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  </head>
  <body>
    <header class="container">
      <nav id="primary-nav">
        <ul class="bare-list">
          <li><a href="./index.html">Homepage</a></li>
          <li><a href="./internal.html">Internal</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1>NZ Framework starter internal page (PUG)</h1>
      <p>Starter internal page for NZ framework, this isn't using any includes, just has everything in the same pug file.</p>
      <p><a href="/dist/html">back to home page</a></p>
    </main>
    <footer class="container">
      <nav id="footer-nav">
        <ul class="bare-list">
          <li><a href="./index.html">Homepage</a></li>
          <li><a href="./internal.html">Internal</a></li>
        </ul>
      </nav>
    </footer>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
